# tinkTest

app/: build.gradle
app/src/androidTest/java/com/example/tinklabs/tinklabsdemo/: AssetsReadUtilTest.java  DataManagerTest.java  ExampleInstrumentedTest.java  LoadingTaskTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/tinklabs/tinklabsdemo/http/: DataLoaderTest.java  DataManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: city  eat  shop
app/src/main/java/com/example/tinklabs/tinklabsdemo/: MainActivity.java
app/src/main/java/com/example/tinklabs/tinklabsdemo/adapter/: MainViewPageAdapter.java
app/src/main/java/com/example/tinklabs/tinklabsdemo/adapter/recycler/: ImageDescriptionViewHolder.java  (+3 more)
app/src/main/java/com/example/tinklabs/tinklabsdemo/app/: TinkLabsApplication.java
app/src/main/java/com/example/tinklabs/tinklabsdemo/bean/: ImageBean.java  ImageDescriptionBean.java
app/src/main/java/com/example/tinklabs/tinklabsdemo/fragments/: MainFragment.java
app/src/main/java/com/example/tinklabs/tinklabsdemo/http/: DataLoader.java  DataManager.java  LoadingCallBack.java  LoadingTask.java
app/src/main/java/com/example/tinklabs/tinklabsdemo/utils/: AssetsReadUtil.java  Constant.java  DataType.java  ImageItemDiff.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  holder_view_image.xml  holder_view_image_description.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/test/java/com/example/tinklabs/tinklabsdemo/: ExampleUnitTest.java
app/src/test/java/com/example/tinklabs/tinklabsdemo/utils/: AssetsReadUtilTest.java
(+1 files in other folders)
